# Face-Android

./: DataService.java  DetectResultActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  PrePostProcessor.java  README.md  ResultView.java  build.gradle
assets/: mask_classes.txt
facenet-pytorch-main/: eval_LFW.py  facenet.py  model_trans.py  predict.py  summary.py  train.py  txt_annotation.py
facenet-pytorch-main/nets/: facenet.py  facenet_training.py
facenet-pytorch-main/utils/: callback.py  dataloader.py  utils_.py  utils_fit.py  utils_metrics.py
res/drawable/: ic_launcher_foreground.xml
res/layout/: activity_detect_result.xml  activity_live.xml  activity_main.xml
res/values/: colors.xml  strings.xml
res/xml/: provider_paths.xml
